{"ConfigVersion":3,"Driver":{"IPAddress":"52.14.22.67","MachineName":"cpdev01","SSHUser":"ubuntu","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/cpdev01/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","Id":"2bb09f6af03edf2f7b4eb4fdbf61d659","AccessKey":"AKIAJV5AIV74JNJ7NX3Q","SecretKey":"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","SessionToken":"","Region":"us-east-2","AMI":"ami-fcc19b99","SSHKeyID":0,"ExistingKey":false,"KeyName":"cpdev01","InstanceId":"i-0599179811a8014d1","InstanceType":"t2.micro","PrivateIPAddress":"172.31.28.57","SecurityGroupId":"","SecurityGroupIds":["sg-19764370"],"SecurityGroupName":"","SecurityGroupNames":["docker-machine"],"OpenPorts":null,"Tags":"","ReservationId":"","DeviceName":"/dev/sda1","RootSize":16,"VolumeType":"gp2","IamInstanceProfile":"","VpcId":"vpc-5afa9d33","SubnetId":"subnet-3bb00240","Zone":"b","RequestSpotInstance":false,"SpotPrice":"0.50","BlockDurationMinutes":0,"PrivateIPOnly":false,"UsePrivateIP":false,"UseEbsOptimizedInstance":false,"Monitoring":false,"SSHPrivateKeyPath":"","RetryCount":5,"Endpoint":"","DisableSSL":false,"UserDataFile":""},"DriverName":"amazonec2","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/cpdev01/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/cpdev01/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/cpdev01/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/cpdev01/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/cpdev01/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/cpdev01/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/cpdev01"}},"Name":"cpdev01"}